dset ^result_g1.gra
undef -9.99e33
title RAMS 4.2 Output
xdef   35 linear         -67.431          0.439
ydef   34 linear         -12.217          0.436
zdef   30 levels       
	57.3     188.7     346.5     535.8     762.9    1035.5    1362.6    1755.1    2226.1    2791.4    
	3469.6    4287.3    5242.5    6249.7    7250.    8250.    9250.    10250.     11250.    12250. 
    13250.   14250.     15250.    16250.    17250.   18250.   19250.    20250.    21250.    22250.
tdef    2 linear 00z25jan1995         3hr   
vars   22
tempc       30 99    - RAMS : temperature                             [C       ]
sst          0 99    - RAMS : water temperature                       [C       ]
topo         0 99    - RAMS : topo                                    [m       ]
vtype1       0 99    - RAMS : vegetation class: patch # 1             [#       ]
vtype2       0 99    - RAMS : vegetation class: patch # 2             [#       ]
stext1       9 99    - RAMS : soil twxture: patch # 1                 [        ]
stext2       9 99    - RAMS : soil twxture: patch # 2                 [        ]
smoist1      9 99    - RAMS : soil moisture: patch # 1                [m3/m3   ]
smoist2      9 99    - RAMS : soil moisture: patch # 2                [m3/m3   ]
w           30 99    - RAMS : w                                       [m/s     ]
u           30 99    - RAMS : u                                       [m/s     ]
v           30 99    - RAMS : v                                       [m/s     ]
theta       30 99    - RAMS : potential temp                          [K       ]
rh          30 99    - RAMS : relative humidity                       [pct     ]
rv          30 99    - RAMS : vapor mix ratio                         [g/kg    ]
pcprate      0 99    - RAMS : resolved precip rate                    [mm/hr   ]
acccon       0 99    - RAMS : accum convective pcp                    [mm      ]
h            0 99    - RAMS : sfc sens heat flx                       [W/m2    ]
le           0 99    - RAMS : sfc lat heat flx                        [W/m2    ]
rlong        0 99    - RAMS : rlong                                   [W/m2    ]
rshort       0 99    - RAMS : rshort                                  [W/m2    ]
rlongup      0 99    - RAMS : rlongup                                 [W/m2    ]
endvars
